[serial]
serial_name = com9

[anchor]
anchor_setting = {"4": [0,10, 0.0], "1": [0, 0, 0.0], "3": [10, 10, 0.0], "2": [10, 0, 0.0]}

[tag]
dynamic_tag = {"1": 10.0}

[zone]
dangerous_zone = []

[plot]

